# Generated by Django 4.2.3 on 2023-07-18 19:43

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0004_rename_is_complete_todoitem_is_completed"),
    ]

    operations = [
        migrations.AlterField(
            model_name="todoitem",
            name="due_date",
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
